spring.application.name=it21891_backend



# PGPASSWORD=dQ3HtBaSBiRFKHgQuUEKYVui4UG94Njp psql -h dpg-cuoagbogph6c73dkf3tg-a.oregon-postgres.render.com -U user final_db_8w0x
# spring.datasource.username=user
# spring.datasource.password=dQ3HtBaSBiRFKHgQuUEKYVui4UG94Njp
# spring.datasource.url=jdbc:postgresql://dpg-cuoagbogph6c73dkf3tg-a.oregon-postgres.render.com:5432/final_db_8w0x

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/myapp_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:myapp_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mypassword123}
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.default_schema=public
# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#show and format sql
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# #dialect
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

